-- Insert Biura

INSERT INTO `Poczty` (`Kod_pocztowy`,`Miejscowosc`) VALUES ("02-496","Warszawa");
INSERT INTO `Adresy` (`Ulica`,`Nr_domu`,`Nr_mieszkania`,`Miejscowosc`,`Id_poczta`) VALUES ("Kleszczowa",12,NULL,"Warszawa",LAST_INSERT_ID());
INSERT INTO `Biura` (`Nazwa`,`NIP`,`Data_zalozenia`,`Id_adres`) VALUES ("Zajezdnia Kleszczowa","9665778270","1991.12.04",LAST_INSERT_ID());

INSERT INTO `Poczty` (`Kod_pocztowy`,`Miejscowosc`) VALUES ("03-295","Warszawa");
INSERT INTO `Adresy` (`Ulica`,`Nr_domu`,`Nr_mieszkania`,`Miejscowosc`,`Id_poczta`) VALUES ("Ostrobramska",61,NULL,"Warszawa",LAST_INSERT_ID());
INSERT INTO `Biura` (`Nazwa`,`NIP`,`Data_zalozenia`,`Id_adres`) VALUES ("Zajezdnia Ostrobramska","4723364075","1967.04.15",LAST_INSERT_ID());

INSERT INTO `Poczty` (`Kod_pocztowy`,`Miejscowosc`) VALUES ("02-789","Warszawa");
INSERT INTO `Adresy` (`Ulica`,`Nr_domu`,`Nr_mieszkania`,`Miejscowosc`,`Id_poczta`) VALUES ("Redutowa",7,NULL,"Warszawa",LAST_INSERT_ID());
INSERT INTO `Biura` (`Nazwa`,`NIP`,`Data_zalozenia`,`Id_adres`) VALUES ("Zajezdnia Redutowa","8528810890","1971.01.01",LAST_INSERT_ID());

INSERT INTO `Poczty` (`Kod_pocztowy`,`Miejscowosc`) VALUES ("02-697","Warszawa");
INSERT INTO `Adresy` (`Ulica`,`Nr_domu`,`Nr_mieszkania`,`Miejscowosc`,`Id_poczta`) VALUES ("Wolska",15,NULL,"Warszawa",LAST_INSERT_ID());
INSERT INTO `Biura` (`Nazwa`,`NIP`,`Data_zalozenia`,`Id_adres`) VALUES ("Zajezdnia Wola","8459581103","1975.08.28",LAST_INSERT_ID());

INSERT INTO `Poczty` (`Kod_pocztowy`,`Miejscowosc`) VALUES ("02-007","Warszawa");
INSERT INTO `Adresy` (`Ulica`,`Nr_domu`,`Nr_mieszkania`,`Miejscowosc`,`Id_poczta`) VALUES ("Al. Jana Pawła II",2,NULL,"Warszawa",LAST_INSERT_ID());
INSERT INTO `Biura` (`Nazwa`,`NIP`,`Data_zalozenia`,`Id_adres`) VALUES ("Zajezdnia Żoliborz","8748107678","1968.11.14",LAST_INSERT_ID());